{
  "imports": {
    "npm:commonmark@0.30.0": "https://esm.sh/commonmark@0.30.0?no-dts",
    "npm:@types/commonmark@0.27.5": "https://unpkg.com/@types/commonmark@0.27.5/index.d.ts"
  },
  "fmt": {
    "files": {
      "exclude": ["testdata/"]
    },
    "options": {
      "proseWrap": "preserve"
    }
  }
}
